/* Este archivo no es necesario. Solo es para cambiar las propiedades de los objetos HTML
Es mucho más fácil implementar una plantilla de Bootstrap que cambiar estas cosas a mano */

input {
    width: 10%;
    height: 20px;
}

input[type=text] {
    font-size: 20px;
}

input[type=submit] {
    width: 10em;
    height: 2em;
    font-size: 25px;
}

button {
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    padding: 5px;
    size: 30px;
}

h1 {
    color: green;
}

h1,
h2,
h3,
h4 {
    text-align: center;
}

body {
    width: 100%;
    font-size: 20px;
    text-align: center;
}

table.center {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    width: 90%;
    text-align: center;
    font-size: 20px
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}