\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas presentes en la base de datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación del Modelo en BCNF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consultas en la base de datos}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
