\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas presentes en la base de datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consultas en la base de datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consultas en algebra relacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consultas en SQL}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
